<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mp3testwf.exe" version="1.0.0.0" publicKeyToken="f572672b1dea3948" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mp3testwf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mp3testwf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mp3testwf.exe" size="10160">
      <assemblyIdentity name="mp3testwf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ytRHH8ctoTelrr9dARuVP0CJm+Kl4G2bZZjQRZ27Y+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mp3testwf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICARUS\Connor" issuerKeyHash="3c96d9e6472be254d10a0b84d50df1b0aee8b02f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g22oYqKl9vPOO22jPe5dP0MKuZR0dDcCfzSt6o9kQwM=</DigestValue></Reference></SignedInfo><SignatureValue>ensqcvyE2RTjMUOXnLtkkXae8kBF/52ZF6E2isNTxZWbcoSnSKuekDCi/Y4uSlV37xLkqvoldXAxTPwQwHLcQLcPSBVXOFtuSy++OozuhpTNOIeNnvNpNHhPzC+R6s5EMSO3jTRaQ1OkUmJSvLtlpaT3KTry3oxc1b6aUiKCrfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOElMjLDDJmbmMvEbZsU3bEtUXR/44KyMK32AobL+VTyMbGZPQzWz9pm74ozGbc45nVvEq9MQ3QKgGVmm9pePToRpLNS1yD8jD+yLapfYWTFwXFTvrPLAEesUTV5Tf7FlksHSwWk70fn0WAv4dOJAT3MLvFkDO+4rJOGD0DBOBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0343648feaad347f0237747494b90a433f5dee3da36d3bcef3f6a5a262a86d83" Description="" Url=""><as:assemblyIdentity name="mp3testwf.exe" version="1.0.0.0" publicKeyToken="f572672b1dea3948" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICARUS\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QOnP3g3gcR1FHkNVIwPuLxOkyg3UHX83bLn6lYQT9GM=</DigestValue></Reference></SignedInfo><SignatureValue>iEsyhFrYRHpgkh/cZH69Op127IkAVGZ3C1gBw4LZ9yvRuqKfo3zrqz8RqRpA8A3HemaV4vC1mGZ6rOjoM35lKMhj32P9nBktQkNwdH5eExy9LQtjbZQNZJwfvSzIxz8rSKd9WPOUY2keBbjyb0x15YbM3g4uHGLCKGU9UYhdyCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOElMjLDDJmbmMvEbZsU3bEtUXR/44KyMK32AobL+VTyMbGZPQzWz9pm74ozGbc45nVvEq9MQ3QKgGVmm9pePToRpLNS1yD8jD+yLapfYWTFwXFTvrPLAEesUTV5Tf7FlksHSwWk70fn0WAv4dOJAT3MLvFkDO+4rJOGD0DBOBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZIfX/zS1fYBMKZxiVDRl0zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQBDAEEAUgBVAFMAXABDAG8AbgBuAG8AcjAeFw0xNzAyMjIxNDQ3MzdaFw0xODAyMjIyMDQ3MzdaMCUxIzAhBgNVBAMeGgBJAEMAQQBSAFUAUwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg4SUyMsMMmZuYy8RtmxTdsS1RdH/jgrIwrfYChsv5VPIxsZk9DNbP2mbvijMZtzjmdW8Sr0xDdAqAZWab2l49OhGks1LXIPyMP7Itql9hZMXBcVO+s8sAR6xRNXlN/sWWSwdLBaTvR+fRYC/h04kBPcwu8WQM77isk4YPQME4EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ0em3ysWsOEbUcqRMRYdGMN9/7QsVjuj6ry1JLneKxtHGUClhdzQmv3NvE7Z9p4tXMhcanGnRZ0lHhLxTe5TV+Yqp1O+vWHqIAfm/aoMQHE6PjXy1e5ull+4fyGPjQ3LEFHHGpjDbKhBNHyHUw2n1GXCqcjOUJM70hhgxcvtzdk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>